# kakaoClone

./: build.gradle  settings.gradle
src/main/java/com/clone/clonecoding/: CloneCodingApplication.java
src/main/java/com/clone/clonecoding/controller/: ChannelController.java  MemberController.java
src/main/java/com/clone/clonecoding/entity/: Authority.java  Channel.java  Friend.java  InvitedMember.java  Member.java  Message.java  Timestamped.java
src/main/java/com/clone/clonecoding/repository/: ChannelRepository.java  FriendRepository.java  InvitedMemberRepository.java  MemberRepository.java
src/main/java/com/clone/clonecoding/security/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/clone/clonecoding/service/: ChannelService.java  MemberService.java
src/main/java/com/clone/kakaoclone/: KakaoCloneApplication.java
src/main/java/com/clone/kakaoclone/Exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/clone/kakaoclone/config/: JwtSecurityConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/clone/kakaoclone/configuration/: JwtSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/clone/kakaoclone/controller/: AddChatRoomController.java  AdditionalMemberController.java  ChatRoomController.java  MemberController.java
src/main/java/com/clone/kakaoclone/dto/: TokenDto.java
src/main/java/com/clone/kakaoclone/entity/: ChatMessage.java  ChatRoom.java  Friend.java  Member.java  MemberDetailsImpl.java  RefreshToken.java  Timestamped.java  UserChatRoom.java  UserDetailsImpl.java
src/main/java/com/clone/kakaoclone/handler/: WebSocketChatHandler.java
src/main/java/com/clone/kakaoclone/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/clone/kakaoclone/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/clone/kakaoclone/repository/: AddChatRoomRepository.java  ChatRoomRepository.java  FriendRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserChatRoomRepository.java
src/main/java/com/clone/kakaoclone/service/: AddChatRoomService.java  AdditionalMemberService.java  ChatRoomService.java  ChatService.java  MemberDetailsService.java  MemberService.java  UserDetailsService.java
src/main/java/com/clone/kakaoclone/shared/: Authority.java
src/main/java/com/clone/kakaoclone/socket/: ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  Message.java  MessageController.java  MessageDTO.java  MessageRepository.java  MessageRequestDto.java  MessageResponseDto.java  MessageService.java  StompHandler.java  StompWebSocketConfig.java
src/main/java/com/clone/kakaoclone/webscoket/: ChatController.java  ChatMessageDto.java  ChatRoomController.java  ChatRoomDto.java  ChatRoomRepository.java  ChatService.java  EmbeddedRedisConfig.java  MemberController.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/clone/kakaoclone/websocket/: ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomController.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/clone/clonecoding/: CloneCodingApplicationTests.java
src/test/java/com/clone/kakaoclone/: KakaoCloneApplicationTests.java
(+25 files in other folders)
