spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#static??? ???? ??? ??? ?? ??? ??? ??? ????? ??

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
